upstream web_servers {
        server 192.168.15.2:80 max_fails=2 fail_timeout=2s;
        server 192.168.15.3:80 max_fails=2 fail_timeout=2s;
}

server {
        listen 192.168.15.4:80 default_server;

        location / {
                proxy_set_header        Host $host;
                proxy_set_header        X-Real-IP $remote_addr;
                proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;

                proxy_pass              http://web_servers;
                proxy_redirect          default;
                proxy_read_timeout      1200;
                proxy_connect_timeout   1200;
        }
}
